# EasyContact

./: build.gradle  yigotone.jks
app/: build.gradle  debug.keystore
app/libs/: AndroidBase-1.0.9.aar  ebauth-release.aar  ebpush.aar
app/src/androidTest/java/com/easycontact/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yigotone/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycontact/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/easycontact/app/activity/: DialActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  NoDisturbActivity.java  RegisterActivity.java
app/src/main/java/com/easycontact/app/api/: Api.java  BaseApi.java  BaseApiImpl.java  RetrofitService.java  UrlUtil.java
app/src/main/java/com/easycontact/app/application/: MyApplication.java
app/src/main/java/com/easycontact/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/easycontact/app/bean/: UserBean.java
app/src/main/java/com/easycontact/app/fragment/: DataFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/easycontact/app/view/: BaseTitleBar.java  DigitsEditText.java  TriangleDrawable.java
app/src/main/java/com/yigotone/app/activity/: DialActivity.java  ForgetPwdActivity.java  MainActivity.java  NoDisturbActivity.java
app/src/main/java/com/yigotone/app/api/: Api.java  BaseApi.java  BaseApiImpl.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  ResponseBodyConverter.java  RetrofitService.java  UrlUtil.java
app/src/main/java/com/yigotone/app/application/: MyApplication.java
app/src/main/java/com/yigotone/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/yigotone/app/bean/: AccountBean.java  CallBean.java  CallDetailBean.java  Result.java  (+8 more)
app/src/main/res/drawable/: bg_user_verify_code_blue.xml  bg_user_verify_code_grey.xml  selector_btn_data.xml  selector_btn_home.xml  selector_btn_message.xml  selector_btn_mine.xml  selector_code.xml  selector_color_main_btn.xml  selector_select.xml  selector_speakerphone.xml  selector_switch.xml  shape_package_tip.xml  shape_progressbar_horizontal.xml  shape_rectangle.xml  shape_rectangle_frame.xml  shape_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_call_detail.xml  activity_contact.xml  activity_contact_detail.xml  activity_dial.xml  activity_froget_pwd.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_search.xml  activity_new_device_login.xml  activity_new_message.xml  activity_no_disturb.xml  activity_package_detail.xml  activity_pay_result.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_subscribe.xml  activity_system_message.xml  activity_system_message_detail.xml  activity_user_protocol.xml  activity_voice_account.xml  base_title_bar.xml  dial_keyboard.xml  dialog_add_contact.xml  dialog_package_buy.xml  dialog_warning.xml  fragment_contact.xml  fragment_data.xml  fragment_dial.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  item_call_detail.xml  item_call_record.xml  item_contact.xml  item_effective_call_record.xml  item_index_contact.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  indexable_default.xml  strings.xml  styles.xml
app/src/test/java/com/easycontact/app/: ExampleUnitTest.java
app/src/test/java/com/yigotone/app/: ExampleUnitTest.java
(+105 files in other folders)
