<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_6DBFFA">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:includeFontPadding="false"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_11"
        android:includeFontPadding="false"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/iv_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:src="@mipmap/ic_call_keyboard"
        app:layout_constraintEnd_toStartOf="@+id/iv_speakerphone"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />

    <ImageView
        android:id="@+id/iv_speakerphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/selector_speakerphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_keyboard"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />

    <ImageView
        android:id="@+id/iv_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_70"
        android:src="@mipmap/ic_hang_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_45"
        android:drawablePadding="@dimen/margin_size_10"
        android:drawableTop="@mipmap/ic_hang_up"
        android:gravity="center"
        android:text="@string/hang_up"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_answer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_45"
        android:layout_marginStart="@dimen/margin_size_50"
        android:drawablePadding="@dimen/margin_size_10"
        android:drawableTop="@mipmap/ic_answer"
        android:gravity="center"
        android:text="@string/answer"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_hang_up" />

    <ImageView
        android:id="@+id/iv_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_5"
        android:src="@mipmap/ic_call_mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_20"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        tools:text="@string/app_name" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_20"
        android:background="@color/color_6DBFFA"
        android:paddingBottom="@dimen/margin_size_90"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_input">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_phone">

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_one" />

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_two" />

            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_three" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_one">

            <ImageView
                android:id="@+id/iv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_four" />

            <ImageView
                android:id="@+id/iv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_five" />

            <ImageView
                android:id="@+id/iv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_six" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_two">

            <ImageView
                android:id="@+id/iv_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_seven" />

            <ImageView
                android:id="@+id/iv_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_eight" />

            <ImageView
                android:id="@+id/iv_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_nine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_three">

            <ImageView
                android:id="@+id/iv_asterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_asterisk" />

            <ImageView
                android:id="@+id/iv_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_zero" />

            <ImageView
                android:id="@+id/iv_pound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_ripple"
                android:src="@mipmap/ic_pound" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_30"
            android:src="@mipmap/ic_hang_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_four" />

        <TextView
            android:id="@+id/tv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/hide"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_hangup"
            app:layout_constraintStart_toEndOf="@id/iv_hangup"
            app:layout_constraintTop_toTopOf="@id/iv_hangup" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>