<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_size_20"
                android:layout_marginBottom="@dimen/margin_size_20"
                android:text="易沟通APP用户协议"
                android:textColor="@color/color_3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginEnd="@dimen/margin_size_15"
                android:text="用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的个人信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。"
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_20"
                android:layout_marginEnd="@dimen/margin_size_15"
                android:text="用户个人信息包括：1）用户自行提供的用户个人信息（如注册时填写的手机号码，电子邮件等个人信息，使用服务时提供的共享信息等）；2）其他方分享的用户个人信息；3）为提供服务而合法收集的用户必要个人信息。"
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_20"
                android:layout_marginEnd="@dimen/margin_size_15"
                android:layout_marginBottom="@dimen/margin_size_20"
                android:text="其中个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在陌陌科技服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。陌陌科技保证在取得用户书面同意的情况下收集、使用或公开用户的个人隐私信息，用户同意陌陌科技无需获得用户的另行确认与授权即可收集、使用或公开用户的非个人隐私信息。"
                android:textColor="#ff666666"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>