<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_size_15"
        android:paddingTop="@dimen/margin_size_15"
        android:text="新建联系人"
        android:textColor="@color/color_3"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0.5"
        android:background="@color/color_e6" />

    <TextView
        android:id="@+id/tv_exist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_size_15"
        android:paddingTop="@dimen/margin_size_15"
        android:text="添加到已有联系人"
        android:textColor="@color/color_3"
        android:textSize="17sp" />
</LinearLayout>