<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_size_25"
        android:includeFontPadding="false"
        android:textColor="#ff333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_14"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/margin_size_14"
        android:includeFontPadding="false"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="42dp" android:layout_marginTop="@dimen/margin_size_25"
        android:background="@color/color_6DBFFA"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>